# Examples

./: pom.xml
src/: AbstractPage.java  ParseJSONexamples.java  log4j.properties
src/main/java/: log4j.properties
src/main/java/gms/files/: ReadingCSVFile.java  ReadingJSONobjectFromFile.java  WorkWithCompressedFiles.java  WorkWithResources.java
src/main/java/gms/helper/: CallbackServiceHelper.java  CallbackServicesAPI.java  ContextServices.java  DBUtils.java  OrchestrationServerAPI.java  PropertiesInitialization.java  RemoteHostOperations.java  SectionOptions.java  ServiceAPI.java  ServiceOptions.java  TimeOperations.java  URLsHelper.java
src/main/java/gms/psdk/: BACreation.java  ConfigurationServer.java  Reconfiguration.java
src/main/java/gms/ui/: GMSContextServicesPage.java  GMSContextServicesPageNew.java  GMSCustomerJourneyPage.java  GMSCustomerJourneyWorkspacePage.java  GMSLoginPage.java  GMSMainPage.java  GMSPatternsPage.java
src/main/java/gms/ui/abstractpage/: GMSAdminUINavBarAbstractPage.java  GMSCompleteNavBarAbstractPage.java  GMSNavBarAbstractPage.java
src/main/java/gms/ui/adminui/: GMSMonitorPage.java
src/main/java/gms/ui/callback/: GMSAdvancedOptionsPopUpPage.java  GMSCallbackPage.java  GMSCancelCallbacksConfirmationPopUpPage.java  GMSDownloadReportsPopUpPage.java
src/main/java/gms/ui/configuredservices/: GMSAddNewServicePopUpPage.java  GMSConfiguredServicesPage.java
src/test/java/gms/api/: CallbackAPITests.java  CallbackReturnAndFilterKeys.java  CountCallbackNumberAPITests.java  GMS_Phone_Validation_Service_API_Tests.java  GMS_Security_BasicAuthentication_API_Test_Suite.java  ORSHardeningTests.java
src/test/java/gms/callback/: CallbackStateChangeNotifications.java  ExportCallbackRecords.java  LimitNumberQueuedCallbacksPerService.java  RecoverOlderCallbackTests.java  SupportURLRewritingTests.java  SuspendingCallback.java  TemporaryTests.java  ThrottlePreventHighRateTests.java  ThrottlePreventSameCustomerNumberTests.java
src/test/java/gms/helper/: CSTestSuite.java
src/test/java/gms/shared/api/: CallbackAPISharedTests.java  GMS_shared_provisioning_API_Tests.java
src/test/java/gms/tests/: CS_New_UI_Tests.java  ClusterTests.java  ConfigurationTests.java  GMSLogFilterTests.java
src/test/java/gms/ui/: CallbackSearchFiltersTests.java  LocalizationFrenchCanadianTests.java  LocalizationJapaneseTests.java  Patterns_NewUI_Tests.java  PurgeCallbackRecordsTests.java  RBAForGMSTests.java  TempClassForTest_NewUI_Tests.java
