<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AutomationTestProject</groupId>
    <artifactId>Examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>httpclient</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <psdk.version>852.1.2</psdk.version>
        <rest-assured.version>3.0.1</rest-assured.version>
        <selenium-java.version>3.4.0</selenium-java.version>
        <selenide.version>3.10</selenide.version>
        <awaitility.version>3.0.0</awaitility.version>
    </properties>

    <repositories>
        <repository>
            <id>psdk-freeze</id>
            <url>http://ci-vm30.us.int.genesyslab.com:8200/nexus/content/groups/reference-cache/</url>
        </repository>

        <repository>
            <id>ci-vm63-repository</id>
            <name>Genesys development repository</name>
            <url>http://ci-vm63.us.int.genesyslab.com:8090/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.genesyslab.platform</groupId>
                <artifactId>protocols-bom</artifactId>
                <version>851.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.genesyslab.platform</groupId>
                <artifactId>appblocks-bom</artifactId>
                <version>851.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-api</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.sikuli</groupId>
            <artifactId>sikuli-webdriver</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <!--<dependency> -->
        <!--<groupId>io.rest-assured</groupId> -->
        <!--<artifactId>json-path</artifactId> -->
        <!--<version>3.0.1</version> -->
        <!--</dependency> -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <!--webme.ats -->
        <dependency>
            <groupId>com.genesyslab.webme.ats</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.webme.ats</groupId>
            <artifactId>config-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.webme.ats</groupId>
            <artifactId>scsmanager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.webme.ats</groupId>
            <artifactId>iwsagent-emulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Platform SDK -->
        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>apptemplate</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>comappblock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>connection</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>kvlists</artifactId>
        </dependency>


        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>configurationprotocol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genesyslab.platform</groupId>
            <artifactId>managementprotocol</artifactId>
        </dependency>
        <!--<dependency> -->
        <!--<groupId>com.genesyslab.webme.ats</groupId> -->
        <!--<artifactId>config-manager</artifactId> -->
        <!--<version>1.0-SNAPSHOT</version> -->
        <!--<scope>test</scope> -->
        <!--</dependency> -->
    </dependencies>


</project>